@charset "UTF-8";

.results{
  padding-top: 215px;
  background-color: #F3F3F3;
  
}

.results-inner{
  background-color: #000;
  width: 97%;
  margin-left: auto;
}

.results-title{
  padding: 60px 0 0 60px;
  color: #fff;

}




.swiper-container {
  width: 100%;
  height: 100%;
}

.results-container{
  padding-left: 60px;
  padding-top: 60px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  margin-right: 40px!important;
  width: 400px!important;

  /* Center slide text vertically */
  // display: -webkit-box;
  // display: -ms-flexbox;
  // display: -webkit-flex;
  // display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.card-img{
  width: 400px;
  height: 250px;
}

.card-body{
  padding: 16px ;
}

.card-title{
  font-size: 20px;
  font-weight: bold;
  line-height:(24 / 20);
  text-align-last: left;
}

.card-text{
  font-size: 16px;
  line-height: (24 / 16);
  text-align-last: left;
  padding-top: 16px;
}

.swiper-pagination{
  display: block;
  padding: 44px 0 0 60px;
}

.swiper-pagination-bullet{
  width: 12px;
  height: 12px;
  background-color: #fff;
  margin-right: 16px;
}

.swiper-pagination-bullet-active{
  position: relative;
  outline: none;
  &::after{
    position: absolute;
    content: "";
    display: block;
    background-color: transparent;
    border: solid 1px #fff;
    width: 25px;
    height: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
  }
}

.results-btn{
  padding: 100px 0 60px 60px;
  a{
    transition: all 0.5s ease 0s;

    &:hover{
      background-color: #fff;
      color: #000;
    }
  }
}